body 
{
    display: flex;
    justify-content: flex-start;
    margin: 0;
    background-color: black;
    color: white;
}
.centered-container 
{
    display: flex;
    max-width: 600px;
    width: 100%;
    box-sizing: border-box;
    flex-direction: column;
    margin: 0 auto;
}

#toc-panel {
    position: fixed;
    top: 0;
    left: 250px;
    width: 280px;
    padding: 20px;
    overflow-y: auto;
  }

header, nav
{
    text-align:center;
}

.flex-grow 
{
    flex: 1 1 auto;
}

a:link
{
    color: lightseagreen;
}

a:visited 
{
    color: lightgoldenrodyellow;
}

small 
{
    color: gray;
}

#content {
    width: 100%;
    text-align: center;
    flex: 1 0 auto;
}

.rules-content 
{
    text-align: left;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 40px;
}

ul 
{
    font-family: Arial, Helvetica, sans-serif;
}

.post 
{
    padding: 20px;
    margin-bottom: 20px;
    color: white;
    border: 1px solid white;
    background: black;
}

.post h2
{
    margin-top: 0;
}

footer {
    margin-top: auto;
    padding: 20px;
    text-align: center;
}

strong, b {
    color: #ff6347;
    font-weight: bold;
  }

table  
{
width: 100%;
}

th, td 
{
padding: 5px;
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
    align-items: center;
  }
  #toc-panel {
    position: relative;
    width: 80%;
    max-width: 300px;
    margin: 20px auto 0;
    transform: translateX(-50%);
    left: 50%;
  }
  .centered-container {
    margin: 0;
    width: 100%;
  }
}
  

  
  
